# Alfred-Movile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alfred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alfred/UI/view/: MainActivity.kt
app/src/main/java/com/example/alfred/UI/view/Allies/: ActivityAliados.kt  ActivityDetalleAliado.kt  CustomAdapter.kt  CustomAdapterAllies.kt
app/src/main/java/com/example/alfred/UI/view/Auth/: ActivityLogin.kt  ActivityProfile.kt  ActivitySignup.kt
app/src/main/java/com/example/alfred/UI/view/Car/: ActivityCar.kt  RegisterCarActivity.kt
app/src/main/java/com/example/alfred/UI/view/Home/: ActivityHome.kt  PopUpNetworkActivity.kt
app/src/main/java/com/example/alfred/UI/view/Services/: ActivityRequestService.kt  ActualServices.kt  ServiceAdapter.kt
app/src/main/java/com/example/alfred/UI/viewmodel/CurrentService/: CurrentServiceViewModel.kt  CurrentServiceViewModelFactory.kt
app/src/main/java/com/example/alfred/UI/viewmodel/ServiceClient/: ServiceClientViewModel.kt  ServiceClientViewModelFactory.kt
app/src/main/java/com/example/alfred/UI/viewmodel/ally/: AllyViewModel.kt  AllyViewModelFactory.kt
app/src/main/java/com/example/alfred/UI/viewmodel/car/: CarViewModel.kt  CarViewModelFactory.kt
app/src/main/java/com/example/alfred/UI/viewmodel/service/: ServicesViewModel.kt  ServicesViewModelFactory.kt
app/src/main/java/com/example/alfred/UI/viewmodel/user/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/alfred/data/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/alfred/data/Aliados/: AllyDAO.kt  AllyRepository.kt  AllyRoomDao.kt
app/src/main/java/com/example/alfred/data/cache/: CarMemCache.kt
app/src/main/java/com/example/alfred/data/car/: CarLocalDAO.kt  CarNotifLocalDAO.kt  CarNotifRepository.kt  CarRemoteDAO.kt  CarRepository.kt
app/src/main/java/com/example/alfred/data/current_service/: CurrentServiceDAO.kt  CurrentServiceRepository.kt  CurrentServiceRoomDao.kt
app/src/main/java/com/example/alfred/data/model/: Ally.kt  Car.kt  CarNotif.kt  CurrentService.kt  Service.kt  ServiceClient.kt  User.kt
app/src/main/java/com/example/alfred/data/service/: ServiceDAO.kt  ServiceRepository.kt
app/src/main/java/com/example/alfred/data/service_client/: ServiceClientDAO.kt  ServiceClientRepository.kt
app/src/main/java/com/example/alfred/data/user/: UserDAO.kt  UserRepository.kt
app/src/main/java/com/example/alfred/utilities/: Converters.kt  NetworkStatus.kt  NetworkStatusHelper.kt  NetworkTracker.kt  UtilityInjector.kt
app/src/main/res/drawable/: car_clock.xml  drawable_button.xml  drawable_circular_edges.xml  edit_note.xml  gray_button.xml  green_gradient.xml  green_gradient_square.xml  home.xml  ic_baseline_signal_wifi_off_24.xml  ic_circle.xml  ic_circle_d_blue.xml  ic_outline_directions_car_24.xml  icon_plus.xml  icon_plus_green.xml  options.xml
app/src/main/res/font/: actorfont.xml
app/src/main/res/layout/: activity_actual_services.xml  activity_aliados.xml  activity_car.xml  activity_detalle_aliado.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register_car.xml  activity_request_service.xml  activity_sign_up.xml  actual_service_view.xml  ally_card.xml  card_view.xml  popup_no_internet_connection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_aliados.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/alfred/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
