<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <TextView
            android:id="@+id/mensajeServicioActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mensaje"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/direccionServicioActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/lineaActualService"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="80dp"
            android:background="@color/green_alfred_darker"
            android:orientation="horizontal" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>